CXX= g++ -std=c++11
CXXFLAGS=-I/usr/include
LDLIBS=-DBOOST_LOG_DYN_LINK  -lboost_system -lboost_log -lboost_thread -lboost_log_setup  -lpthread

severity_logger: $@

global_logger: $@

extension_stat_collector_settings: extension_stat_collector_settings.cpp

attribute_value_visitation: attr_value_visitation


clean:
	$(RM) *~ *# *.log log_tutorial
